<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6WnwF1xEeOJBcKpy4PAnw" id="_7Q-CcI_rEeOzLrOmbiT96w" label="scp_stg_tmp_loading_kick" purpose="This job loads the extract of kick starter to the temp table in sp_stage" creationDate="2013-12-05T11:20:46.326+0530" modificationDate="2014-06-10T15:54:19.899+0530" version="0.1" statusCode="" item="_L6Wnwl1xEeOJBcKpy4PAnw" displayName="scp_stg_tmp_loading_kick">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RZgQI_rEeOzLrOmbiT96w" path="Kickstarter"/>
  <TalendProperties:ProcessItem xmi:id="_L6Wnwl1xEeOJBcKpy4PAnw" property="_L6WnwF1xEeOJBcKpy4PAnw" state="_7RZgQI_rEeOzLrOmbiT96w">
    <process href="scp_stg_tmp_loading_kick_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
