<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cmibgPCNEeOk5ut78_J85Q" id="_cmhNYPCNEeOk5ut78_J85Q" label="SpotCrowdDataGenerator" creationDate="2014-06-10T16:23:25.175+0530" modificationDate="2014-06-10T16:39:36.411+0530" version="0.1" statusCode="" item="_cmibgvCNEeOk5ut78_J85Q" displayName="SpotCrowdDataGenerator">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cmibgfCNEeOk5ut78_J85Q" path=""/>
  <TalendProperties:RoutineItem xmi:id="_cmibgvCNEeOk5ut78_J85Q" property="_cmibgPCNEeOk5ut78_J85Q" state="_cmibgfCNEeOk5ut78_J85Q">
    <content href="SpotCrowdDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
