<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gl3koI5sEeOVuLuaaid1Uw" id="_Gl1IYI5sEeOVuLuaaid1Uw" label="scp_email_on_job_fail" purpose="Error handling with logs" description="Log for particular job" creationDate="2014-02-05T19:17:50.121+0530" modificationDate="2014-02-26T15:34:48.812+0530" version="0.1" statusCode="" item="_Gl3koo5sEeOVuLuaaid1Uw" displayName="scp_email_on_job_fail">
    <author href="../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gl3koY5sEeOVuLuaaid1Uw" path="email_notification_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Gl3koo5sEeOVuLuaaid1Uw" property="_Gl3koI5sEeOVuLuaaid1Uw" state="_Gl3koY5sEeOVuLuaaid1Uw">
    <process href="scp_email_on_job_fail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
