<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e1iF8I1hEeO84L9LfGNsVA" id="_e1YU8I1hEeO84L9LfGNsVA" label="crowdcube_source_stage_loading" creationDate="2014-02-04T11:29:17.183+0530" modificationDate="2014-02-26T15:34:50.197+0530" version="0.1" statusCode="" item="_e1iF8o1hEeO84L9LfGNsVA" displayName="crowdcube_source_stage_loading">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9VoOYI1lEeOSndlEQeY6xA" path="Crowdcube"/>
  <TalendProperties:ProcessItem xmi:id="_e1iF8o1hEeO84L9LfGNsVA" property="_e1iF8I1hEeO84L9LfGNsVA" state="_9VoOYI1lEeOSndlEQeY6xA">
    <process href="crowdcube_source_stage_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
