<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBTxQI2ZEeOb9KaElyj4-Q" id="_lBR8EI2ZEeOb9KaElyj4-Q" label="scp_email_on_job_success" creationDate="2014-02-04T18:10:50.515+0530" modificationDate="2014-06-16T16:57:42.559+0530" version="0.1" statusCode="" item="_lBTxQo2ZEeOb9KaElyj4-Q" displayName="scp_email_on_job_success">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lBTxQY2ZEeOb9KaElyj4-Q" path="email_notification_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_lBTxQo2ZEeOb9KaElyj4-Q" property="_lBTxQI2ZEeOb9KaElyj4-Q" state="_lBTxQY2ZEeOb9KaElyj4-Q">
    <process href="scp_email_on_job_success_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
