<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHTw4l2JEeOIBPEfuClEdg" id="_6efg8F2IEeOIBPEfuClEdg" label="sp_stage" creationDate="2013-12-05T14:11:35.212+0530" modificationDate="2014-06-16T15:52:54.196+0530" version="0.1" statusCode="" item="_DHTw5F2JEeOIBPEfuClEdg" displayName="sp_stage">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_231a0I2BEeOb9KaElyj4-Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_DHTw5F2JEeOIBPEfuClEdg" property="_DHTw4l2JEeOIBPEfuClEdg" state="_231a0I2BEeOb9KaElyj4-Q">
    <connection href="sp_stage_0.1.item#_DHTw4F2JEeOIBPEfuClEdg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
