<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J6eMIF2cEeOkRpvTNaFJtA" id="_J6cW8F2cEeOkRpvTNaFJtA" label="scp_tmp_prj_loading" creationDate="2013-12-05T16:28:21.281+0530" modificationDate="2014-06-16T16:07:02.856+0530" version="0.1" statusCode="" item="_J6eMIl2cEeOkRpvTNaFJtA" displayName="scp_tmp_prj_loading">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2v3KkI2BEeOb9KaElyj4-Q" path="sp_stage_loading"/>
  <TalendProperties:ProcessItem xmi:id="_J6eMIl2cEeOkRpvTNaFJtA" property="_J6eMIF2cEeOkRpvTNaFJtA" state="_2v3KkI2BEeOb9KaElyj4-Q">
    <process href="scp_tmp_prj_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
