<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8oG8F2qEeOkRpvTNaFJtA" id="_9vsVMJI8EeOsrdasqqGwLA" label="scp_prj_core_loading_02" creationDate="2013-12-05T18:11:42.366+0530" modificationDate="2014-06-12T17:55:18.796+0530" version="0.1" statusCode="" item="_l8oG8l2qEeOkRpvTNaFJtA" displayName="scp_prj_core_loading_02">
    <author href="../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9w-uoJI8EeOsrdasqqGwLA" path="sp_core_loading"/>
  <TalendProperties:ProcessItem xmi:id="_l8oG8l2qEeOkRpvTNaFJtA" property="_l8oG8F2qEeOkRpvTNaFJtA" state="_9w-uoJI8EeOsrdasqqGwLA">
    <process href="scp_prj_core_loading_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
