<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8oG8F2qEeOkRpvTNaFJtA" id="_l8mRwF2qEeOkRpvTNaFJtA" label="scp_prj_core_loading_01" creationDate="2014-02-10T16:44:44.313+0530" modificationDate="2014-06-12T19:52:43.660+0530" version="1.0" statusCode="" item="_l8oG8l2qEeOkRpvTNaFJtA" displayName="scp_prj_core_loading_01">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2hORoI2BEeOb9KaElyj4-Q" path="sp_core_loading"/>
  <TalendProperties:ProcessItem xmi:id="_l8oG8l2qEeOkRpvTNaFJtA" property="_l8oG8F2qEeOkRpvTNaFJtA" state="_2hORoI2BEeOb9KaElyj4-Q">
    <process href="scp_prj_core_loading_01_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
