<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l8oG8F2qEeOkRpvTNaFJtA" id="_E7bjIJI9EeOsrdasqqGwLA" label="scp_prj_core_loading_03" creationDate="2013-12-05T18:11:42.366+0530" modificationDate="2014-02-28T17:53:54.470+0530" version="0.1" statusCode="" item="_l8oG8l2qEeOkRpvTNaFJtA" displayName="scp_prj_core_loading_03">
    <author href="../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7miQJI9EeOsrdasqqGwLA" path="sp_core_loading"/>
  <TalendProperties:ProcessItem xmi:id="_l8oG8l2qEeOkRpvTNaFJtA" property="_l8oG8F2qEeOkRpvTNaFJtA" state="_E7miQJI9EeOsrdasqqGwLA">
    <process href="scp_prj_core_loading_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
