<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obuHoJJEEeOsrdasqqGwLA" id="_obsScJJEEeOsrdasqqGwLA" label="scp_prj_core_loading" creationDate="2014-02-10T16:45:22.009+0530" modificationDate="2014-02-26T16:13:26.173+0530" version="0.1" statusCode="" item="_obuHopJEEeOsrdasqqGwLA" displayName="scp_prj_core_loading">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obuHoZJEEeOsrdasqqGwLA" path="sp_core_loading"/>
  <TalendProperties:ProcessItem xmi:id="_obuHopJEEeOsrdasqqGwLA" property="_obuHoJJEEeOsrdasqqGwLA" state="_obuHoZJEEeOsrdasqqGwLA">
    <process href="scp_prj_core_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
