<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYrFoJJpEeOfj7PU6Pwg2Q" id="_AYp3gJJpEeOfj7PU6Pwg2Q" label="scp_prj_core_sp_loading" purpose="stored procedure to update all the geographic data with ids" creationDate="2014-02-10T21:05:44.634+0530" modificationDate="2014-02-26T15:34:47.909+0530" version="0.1" statusCode="" item="_AYrFopJpEeOfj7PU6Pwg2Q" displayName="scp_prj_core_sp_loading">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYrFoZJpEeOfj7PU6Pwg2Q" path="sp_core_loading"/>
  <TalendProperties:ProcessItem xmi:id="_AYrFopJpEeOfj7PU6Pwg2Q" property="_AYrFoJJpEeOfj7PU6Pwg2Q" state="_AYrFoZJpEeOfj7PU6Pwg2Q">
    <process href="scp_prj_core_sp_loading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
