<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nOhXIF5vEeOkRpvTNaFJtA" id="_nORfgF5vEeOkRpvTNaFJtA" label="email" creationDate="2013-12-06T17:42:01.810+0530" modificationDate="2014-02-25T20:04:31.227+0530" version="0.1" statusCode="" item="_nOhXIl5vEeOkRpvTNaFJtA" displayName="email">
    <author href="../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SB_EI2BEeOb9KaElyj4-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_nOhXIl5vEeOkRpvTNaFJtA" property="_nOhXIF5vEeOkRpvTNaFJtA" state="_2SB_EI2BEeOb9KaElyj4-Q" defaultContext="Default">
    <context href="email_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
