<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-rlOcF1yEeOJBcKpy4PAnw" id="_-rAmsF1yEeOJBcKpy4PAnw" label="staging_server" creationDate="2013-12-05T11:33:36.535+0530" modificationDate="2014-02-04T15:21:39.033+0530" version="0.1" statusCode="" item="_-rlOcl1yEeOJBcKpy4PAnw" displayName="staging_server">
    <author href="../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_24vZwI2BEeOb9KaElyj4-Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_-rlOcl1yEeOJBcKpy4PAnw" property="_-rlOcF1yEeOJBcKpy4PAnw" state="_24vZwI2BEeOb9KaElyj4-Q" defaultContext="Default">
    <context href="staging_server_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
