<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ytu4IQwEeOwEvLCOY1i2A" id="__ytH0IQwEeOwEvLCOY1i2A" label="Numeric" creationDate="2014-01-23T18:49:32.557+0530" modificationDate="2014-01-23T18:49:32.557+0530" version="0.1" item="__ytu4oQwEeOwEvLCOY1i2A">
    <author href="../../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ytu4YQwEeOwEvLCOY1i2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__ytu4oQwEeOwEvLCOY1i2A" property="__ytu4IQwEeOwEvLCOY1i2A" state="__ytu4YQwEeOwEvLCOY1i2A" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
