<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yyAUYQwEeOwEvLCOY1i2A" id="__yyAUIQwEeOwEvLCOY1i2A" label="Relational" creationDate="2014-01-23T18:49:32.565+0530" modificationDate="2014-01-23T18:49:32.565+0530" version="0.1" item="__yyAU4QwEeOwEvLCOY1i2A">
    <author href="../../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yyAUoQwEeOwEvLCOY1i2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__yyAU4QwEeOwEvLCOY1i2A" property="__yyAUYQwEeOwEvLCOY1i2A" state="__yyAUoQwEeOwEvLCOY1i2A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
