<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__zCfAIQwEeOwEvLCOY1i2A" id="__y8_cIQwEeOwEvLCOY1i2A" label="TalendDate" creationDate="2014-01-23T18:49:32.592+0530" modificationDate="2014-01-23T18:49:32.592+0530" version="0.1" item="__zCfAoQwEeOwEvLCOY1i2A">
    <author href="../../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__zCfAYQwEeOwEvLCOY1i2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__zCfAoQwEeOwEvLCOY1i2A" property="__zCfAIQwEeOwEvLCOY1i2A" state="__zCfAYQwEeOwEvLCOY1i2A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
