<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__y58IIQwEeOwEvLCOY1i2A" id="__y5VEIQwEeOwEvLCOY1i2A" label="TalendDataGenerator" creationDate="2014-01-23T18:49:32.578+0530" modificationDate="2014-01-23T18:49:32.578+0530" version="0.1" item="__y58IoQwEeOwEvLCOY1i2A">
    <author href="../../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__y58IYQwEeOwEvLCOY1i2A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__y58IoQwEeOwEvLCOY1i2A" property="__y58IIQwEeOwEvLCOY1i2A" state="__y58IYQwEeOwEvLCOY1i2A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
