<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gicSUK9QEeOLR6lfRNr1ng" id="_giYA4K9QEeOLR6lfRNr1ng" label="DataOperation" creationDate="2014-03-19T15:53:26.707+0530" modificationDate="2014-03-19T15:53:26.707+0530" version="0.1" item="_gicSUq9QEeOLR6lfRNr1ng">
    <author href="../../../talend.project#_f7m70q9QEeOLR6lfRNr1ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gicSUa9QEeOLR6lfRNr1ng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gicSUq9QEeOLR6lfRNr1ng" property="_gicSUK9QEeOLR6lfRNr1ng" state="_gicSUa9QEeOLR6lfRNr1ng" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
