<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gi6zcK9QEeOLR6lfRNr1ng" id="_gi4-QK9QEeOLR6lfRNr1ng" label="Relational" creationDate="2014-03-19T15:53:26.759+0530" modificationDate="2014-03-19T15:53:26.759+0530" version="0.1" item="_gi6zcq9QEeOLR6lfRNr1ng">
    <author href="../../../talend.project#_f7m70q9QEeOLR6lfRNr1ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gi6zca9QEeOLR6lfRNr1ng" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_gi6zcq9QEeOLR6lfRNr1ng" property="_gi6zcK9QEeOLR6lfRNr1ng" state="_gi6zca9QEeOLR6lfRNr1ng" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
