<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L6WnwF1xEeOJBcKpy4PAnw" id="_L6DFwF1xEeOJBcKpy4PAnw" label="scp_stg_tmp_loading_cc" purpose="This job loads the extract of Crowd Cube to the temp table in sp_stage" creationDate="2013-12-05T11:20:46.326+0530" modificationDate="2014-06-11T18:41:28.209+0530" version="0.1" statusCode="" item="_L6Wnwl1xEeOJBcKpy4PAnw" displayName="scp_stg_tmp_loading_cc">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2pbLYI2BEeOb9KaElyj4-Q" path="Crowdcube"/>
  <TalendProperties:ProcessItem xmi:id="_L6Wnwl1xEeOJBcKpy4PAnw" property="_L6WnwF1xEeOJBcKpy4PAnw" state="_2pbLYI2BEeOb9KaElyj4-Q">
    <process href="scp_stg_tmp_loading_cc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
