<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VpSTMG4wEeOxjL-LRtXyAA" id="_VpOBwG4wEeOxjL-LRtXyAA" label="scp_crowdcube_complete_loading_sequence" purpose="Loading data from source file to sp_core" description="Sequence of jobs from source loading to core_layer" creationDate="2013-12-26T18:49:24.129+0530" modificationDate="2014-02-26T15:34:50.307+0530" version="0.1" statusCode="" item="_VpSTMm4wEeOxjL-LRtXyAA" displayName="scp_crowdcube_complete_loading_sequence">
    <author href="../../talend.project#__WAkwIQwEeOwEvLCOY1i2A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2a5AII2BEeOb9KaElyj4-Q" path="Crowdcube"/>
  <TalendProperties:ProcessItem xmi:id="_VpSTMm4wEeOxjL-LRtXyAA" property="_VpSTMG4wEeOxjL-LRtXyAA" state="_2a5AII2BEeOb9KaElyj4-Q">
    <process href="scp_crowdcube_complete_loading_sequence_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
