<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_zEY89LEeO2News7X4a6w" id="_M1kV4M9LEeO2News7X4a6w" label="IHP_SERVER" creationDate="2014-04-29T08:37:45.940+0530" modificationDate="2014-04-29T20:43:41.903+0530" version="0.1" statusCode="" item="_b_zEZc9LEeO2News7X4a6w" displayName="IHP_SERVER">
    <author href="../../talend.project#_f7m70q9QEeOLR6lfRNr1ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b_zEZM9LEeO2News7X4a6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_b_zEZc9LEeO2News7X4a6w" property="_b_zEY89LEeO2News7X4a6w" state="_b_zEZM9LEeO2News7X4a6w">
    <connection href="IHP_SERVER_0.1.item#_b_zEYM9LEeO2News7X4a6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
