<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFzrEq9UEeOLR6lfRNr1ng" id="_rFrgMK9TEeOLR6lfRNr1ng" label="ihppw" creationDate="2014-03-19T16:18:26.784+0530" modificationDate="2014-04-29T20:44:54.076+0530" version="0.1" statusCode="" item="_AFzrFK9UEeOLR6lfRNr1ng" displayName="ihppw">
    <author href="../../talend.project#_f7m70q9QEeOLR6lfRNr1ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AFzrE69UEeOLR6lfRNr1ng" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AFzrFK9UEeOLR6lfRNr1ng" property="_AFzrEq9UEeOLR6lfRNr1ng" state="_AFzrE69UEeOLR6lfRNr1ng">
    <connection href="ihppw_0.1.item#_AFqhIK9UEeOLR6lfRNr1ng"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
