<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_266UQM99EeOS_ZjoVvuPtQ" id="_kcJNsM-PEeOS_ZjoVvuPtQ" label="Migrating_IhpServer_aaa_06" description="Migrates the tables from IHP Server to aaa-vmw-sql1 server" creationDate="2014-04-29T14:38:41.475+0530" modificationDate="2014-05-22T15:49:12.568+0530" version="0.1" statusCode="" item="_266UQs99EeOS_ZjoVvuPtQ" displayName="Migrating_IhpServer_aaa_06">
    <author href="../../talend.project#_f7m70q9QEeOLR6lfRNr1ng"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kcz8EM-PEeOS_ZjoVvuPtQ" path="Migrating_IHP_AAA"/>
  <TalendProperties:ProcessItem xmi:id="_266UQs99EeOS_ZjoVvuPtQ" property="_266UQM99EeOS_ZjoVvuPtQ" state="_kcz8EM-PEeOS_ZjoVvuPtQ">
    <process href="Migrating_IhpServer_aaa_06_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
